# d.user.profile

./: README.md  pom.xml
src/main/: .gitignore  gulpfile.js  package.json  webpack.config.js
src/main/java/media/dee/dcms/core/webapp/userprofile/: PieItemGetDataCommand.java  ProfilePieItem.java  ProfileProgresstem.java  ProfileTrafficItem.java  ProgressItemGetDataCommand.java  TrafficItemGetDataCommand.java
src/main/java/media/dee/dcms/webapp/userprofile/: PieItemGetDataCommand.java  ProfilePieItem.java  ProfileProgresstem.java  ProfileTrafficItem.java  ProgressItemGetDataCommand.java  TrafficItemGetDataCommand.java
src/main/javascript/layout/userprofile/: HeaderDropdown.js  Profile.scss  ProfileMenuItem.js  UserProfile.js  uuid.js
src/main/javascript/layout/userprofile/dashboard/: ProfilePieItem.js  ProfileProgressItem.js  ProfileTrafficItem.js
src/main/javascript/layout/userprofile/panels/: UserProfilePanel.js  UserTasks.js
src/main/resources/data/pie/: 0.json  1.json
src/main/resources/data/progress/: 1.json  2.json
src/main/resources/data/traffic/: 1.json
